{
  "domain": "xmrig_remote_miner",
  "name": "XMRig Remote Miner",
  "codeowners": [
    "@IonCojucari"
  ],
  "config_flow": true,
  "documentation": "https://github.com/IonCojucari/homeassistant-xmrig",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/IonCojucari/homeassistant-xmrig/issues",
  "requirements": [],
  "version": "0.12.0"
}
